*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --base: #555;
  --base-100: #f1f1f1;
  --base-400: #555;
  --base-800: #000;
  --yellow: #ffda4b;
  --yellow-100: #fffbe6;
  --yellow-400: #ffda4b;
  --yellow-800: #8b6f00;
  --blue: #0a61ae;
  --blue-100: #e2f8ff;
  --blue-400: #61dafb;
  --blue-800: #0a61ae;
}

body {
  background-color:rgb(252, 252, 252);
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 18px;
  padding-bottom: 100px;
}

a {
  text-decoration: none;
  color: var(--blue);
}
a:hover {
  text-decoration: underline;
}

header {
  background-color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  max-width: 1440px;
  margin: auto;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);

  .logo-holder {
    display: flex;
    padding: 2px;
    align-items: center;
    font-weight: 600;
    color: var(--base-800);
    text-decoration: none;

    div:hover {
      color: var(--yellow-800);
    }

    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--base-800);
      color: var(--base-100);
      height: 50px;
      width: 50px;
      margin-right: 20px;
      border-radius: 50%;
    }

    .logo-text {
      flex: 1;
    }
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: center;

    @media (width <= 768px) {
      background-color: rgb(248, 248, 248);
    }

    ul {
      display: flex;
      list-style: none;
      gap: 5px;
      li {
        display: inline-block;

        a {
          display: inline-block;
          padding: 10px 20px;
          color: var(--base);
          &:hover {
            background-color: var(--base-100);
            border-radius: 5px;
            text-decoration: none;
          }
        }
      }
    }

    .mobile-toggle {
      display: none;
      color: var(--base-800);
      padding: 10px;
      @media (width <= 768px) {
        display: inline-block;
        position: absolute;
        top: 20px;
        right: 20px;
      }
    }
  }

  @media (max-width: 1024px) {
    flex-direction: column;
    align-items: center;
  }

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    nav {
      margin-top: 10px;
      width: 100%;
      ul {
        display: none;
        flex-direction: column;
        text-align: center;
        width: 100%;
        a {
          width: 100%;
        }
        &.active {
          display: flex;
        }
      }
    }
  }
}

.container {
  max-width: 1440px;
  margin: auto;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 30px;

  @media (max-width: 1440px) {
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (max-width: 768px) {
    padding-left: 10px;
    padding-right: 10px;
  }
  
  
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--blue);
  color: var(--base-100);
  border-radius: 5px;
  transition: ease 0.3s all;

  &:hover {
    text-decoration: none;
    background-color: var(--base-800);
  }

  &.white {
    background-color: white;
    color: var(--base-800);
    &:hover {
      background-color: var(--blue);
      color: var(--blue-100);
    }
  }

  &.black {
    background-color: black;
    color: white;

    &:hover {
      background-color: var(--base);
      color: var(--base-100);
    }
  }
}

h1 {
  font-size: 50px;
  line-height: 1;
  margin-bottom: 10px;

  small {
    display: block;
    font-weight: 100;
  }

  @media (max-width: 1024px) {
    font-size: 40px;
  }

  @media (max-width: 768px) {
    font-size: 30px;
  }
}
.hero {
  display: flex;
  margin-top: 30px;

  @media (max-width: 1024px) {
    flex-direction: column;
  }

  .hero-blue {
    flex: 1;
    background-color: var(--blue-100);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    border-radius: 15px;

    span {
      color: var(--yellow-800);
    }

    p{
      line-height: 1.8;
    }

    .chatgpt {
      font-weight: 700;
    }

    .call-to-action {
      margin-top: 20px;
      margin-bottom: 10px;

      a {
        margin-right: 10px;
        margin-bottom: 10px;
      }
    }

    .social-links {
      display: flex;
      border-top: 1px dashed var(--blue);
      border-bottom: 1px dashed var(--blue);
      margin-top: 10px;
      padding: 10px 0;
      margin-bottom: 10px;
      gap: 20px;
      a {
        display: flex;
        gap: 10px;

        p {
          font-weight: 500;
          color: var(--base-400);
        }
        align-items: center;
        &:hover {
          text-decoration: none;
        }
      }
    }
  }

  .hero-yellow {
    flex: 1;
    background-color: var(--yellow);
    border-radius: 15px;
    padding: 0px 30px;
    justify-content: center;
    align-items: center;
    

    img {
      margin-top: -50px;
      max-width: 100%;
      margin-bottom: -10px;
    }
  }
}

.logos {
  @media (max-width: 1440px) {
    border-radius: 0;
  }
  background-color: var(--base-100);
  border-radius: 30px;
  padding: 30px 0px;
  .marquee {
    width: 100vw;
    max-width: 100%;
    height: 128px;
    overflow: hidden;
    position: relative;

    .track {
      position: absolute;
      white-space: nowrap;
      animation: marquee 40s linear infinite;
      display: flex;
      gap: 10px;
    }
  }
}

@keyframes marquee {
  0% {
    transform: translate(0);
  }

  100% {
    transform: translate(-50%);
  }
}

h2 {
  font-size: 50px;
  line-height: 1;
  margin-bottom: 10px;
  text-align: center;
  color: var(--base-800);
  padding: 30px;
  small {
    display: block;
    font-weight: 100;
    font-size: 0.5em;
    color: var(--base);
  }

  @media (max-width: 1024px) {
    font-size: 40px;
  }
}

h3 {
  font-size: 32px;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 20px;
  color: var(--base-800);
}
.skills {
  .holder-blue {
    background-color: var(--blue-100);
    border-radius: 30px;
    padding: 30px;
    display: flex;

    @media (max-width: 1024px) {
      flex-direction: column;
    }
    .left-column {
      flex: 1;
      ul {
        list-style: none;
        gap: 10px;
        margin-right: 100px;
        margin-bottom: 20px;

        li {
          display: inline-block;
          background-color: var(--blue-400);
          padding: 10px;
          border-radius: 5px;
          margin-bottom: 10px;
        }
      }
    }

    .right-column {
      background-color: white;
      color: var(--base);
      border-radius: 30px;
      padding: 20px;
      flex: 1;

      p {
        margin-bottom: 20px;
      }
    }
  }
}

.work-experience {
  .jobs {
    display: flex;
    gap: 30px;
    @media (max-width: 768px) {
      flex-direction: column;
    }

    article {
      background-color: var(--yellow-100);
      padding: 30px;
      border-radius: 10px;
      flex: 1px;

      h3 {
        font-size: 25px;
        margin-top: 20px;
        margin-bottom: 10px;
      }

      div {
        font-weight: 600;
        margin-bottom: 5px;
        color: var(--base-800);
      }

      p {
        margin-bottom: 10px;
      }

      figure {
        width: 100%;
        padding-top: 56.25%;
        overflow: hidden;
        position: relative;
        border-radius: 10px;

        img {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          object-fit: cover;
          transition: ease 1s all;
        }

        figcaption {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          background-color: rgba(0, 0, 0, 0.5);
          color: var(--base-100);
          text-align: center;
          padding: 10px;
          opacity: 0;
          visibility: hidden;
          transition: ease 1s all;
        }

        &:hover {
          figcaption {
            opacity: 1;
            visibility: visible;
          }

          img {
            transform: scale(1.2);
          }
        }
      }
    }
  }
}

.bento {
  .bento-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 960px;

    @media (max-width:1024px) {
      grid-template-rows: repeat(8, 1fr);
    }

    @media (max-width:768px) {
      display: flex;
      flex-direction: column;
      gap: 30px;
      height: auto;
    }
    

    .bento-item {
      padding: 30px;
      background-color: var(--base-100);
      border-radius: 5px;
      position: relative;
      overflow: hidden;
      img {
        position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          object-fit: cover;
          transition: ease 1s all;
      }

      &:hover {
        img{
          transform: scale(1.2);
        }
      }

      @media (max-width:768px) {
        height: 240px;
      }
    
      
      &:nth-child(1) {
        grid-column: span 2;
        grid-row: span 2;

        @media (max-width) {
          grid-column: span 2;
          grid-row: span 2;
        }
      }
      &:nth-child(2) {
        grid-column: span 2;
        grid-row: span 1;
        @media (max-width) {
          grid-column: span 3;
          grid-row: span 2;
        }
      }
      &:nth-child(3) {
        grid-column: span 1;
        grid-row: span 1;

        @media (max-width) {
          grid-column: span 3;
          grid-row: span 2;
        }
      }
      &:nth-child(4) {
        grid-column: span 1;
        grid-row: span 1;

        @media (max-width) {
          grid-column: span 2;
          grid-row: span 4;
        }
      }
      &:nth-child(5) {
        grid-column: span 2;
        grid-row: span 1;

        @media (max-width) {
          grid-column: span 3;
          grid-row: span 2;
        }
      }
      &:nth-child(6) {
        grid-column: span 5;
        grid-row: span 3;

        @media (max-width) {
          grid-column: span 5;
          grid-row: span 2;
        }
      }
    }
  }
}

.chatbot {
	.chatbot-blue {
		background-color: var(--blue-100);
		border-radius:30px;
		padding:30px;
		gap:30px;
		display:flex;
		@media (max-width:1024px){
			flex-direction:column;
		}
		p {
			margin-bottom:30px;
		}
		.chat-info {
			flex:3;
			padding-right:30px;
		}
		.chat-box {
			flex:4;
			background: var(--base-400);
      color: white;
			border-radius:15px;
			padding:30px;
			display:flex;
			flex-direction:column;
			.scroll-area {
				max-height:300px;
				height:300px;
				overflow-y:scroll;
				ul {
					display:flex;
					flex-direction:column;
					justify-content:flex-end;
					gap:15px;
					li {
						display:flex;
						align-items:center;
						gap:15px;

            div {
              font-size: 16px;
            }

						&:nth-child(even){
							text-align:right;
							justify-content:flex-end;
							flex-direction:row-reverse;
							span {
								background-color: var(--yellow);
							}
						}

						span {
							background-color: var(--blue-100);
							width:50px;
							height:50px;
              font-size: 14px;
              font-weight: 600;
              color: var(--base-800);
              margin: 10px;
							border-radius:10px;
							display:inline-flex;
							align-items:center;
							justify-content:center;
							@media(max-width:768px){
								width:40px;
								height:40px;
							}
						}
						div {
							flex:1;
						}
					}
				}
			}

			.chat-message {
				display:flex;
				margin-top:15px;
				gap:15px;
				input {
					border-radius:10px;
					flex:1;
					padding:15px;
					border:1px solid transparent;
					background-color: var(--base-100);
					&:hover {
						outline:none;
						background-color:white;
						border:1px solid var(--base-100);
					}
					&:focus {
						outline:none;
						background-color:white;
						border:1px solid var(--base-100);
					}
				}
				button {
					border:none;
					cursor:pointer;
				}
			}
		}
	}
}